spring.application.name=Full-Stack-Todo-Management-Project

spring.datasource.url=jdbc:mysql://localhost:3306/todo_ems_db
spring.datasource.username=root
spring.datasource.password=rootuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update